body{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    margin: 20px;
    gap: 40px  ;
    background-color: #22212C;
    color: #837E9F;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "aside main"
    "aside main";
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.foto{
    border-radius: 100%;
    width: 100px;
    border: solid green;
}

.box{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-content: center;
    border-radius: 20px;
    background-color: #302F3D;
}

.certifications{
    gap: 100px;
}

.tag{~
    gap: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 10px;
    color: black;   
    background-color: #CB92B1;
}

.MyProjects{
    align-content: center;
    border-radius: 20px;
    background-color: #302F3D;
}

.RecentPosts{

    align-content: center;
    border-radius: 20px;
    background-color: #302F3D;
}
    
.About{
    align-content: center;
    border-radius: 20px;
    background-color: #302F3D;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card-conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: #302F3D;
    }

.MyProjects{
    display: flex;
    align-items: center;
    justify-content: center;
}

.RecentPosts{
    display: flex;
    align-items: top;
    justify-content: center;
}

    
.card-title{

}

.card-lorem{

}

.card-languages{

}